<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Thank you!</title>
<style>

html, body {
 margin: 0;
 height: 100%;
 width: 100%;
 background color: white;
 background-size: contain;
 display: block;
}
p {
 color: #000;
 text-align: center;
 font-family: 'palatino', serif;
 font-size: 50px;
}

.animated {
			overflow: hidden;
}
.animated:before {
			content: "";
			position: fixed;
			bottom: 50%;
			left: 50px;
            background: url(https://media.giphy.com/media/3ohs7JG6cq7EWesFcQ/giphy.gif);
 			background-repeat: repeat-y;
            z-index: -1;
    
           -webkit-filter: blur(10px) invert(100%);
            filter: blur(10px) invert(100%);
    
    -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            

            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
}        
         @-webkit-keyframes fadeIn {
            0% {opacity: 0.00;}
            100% {opacity: 1.00;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0.00;}
            100% {opacity: 1.00;}
         }

         
</style></head>

<body class="animated">
<p>
Your submission has been received. Thank you!
</p>


</body></html>