<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    
    <title>Arielle & Jonathan - Wedding Invitation</title> 
    	<link href="/apple-touch-icon.png" rel="apple-touch-icon" sizes="180x180">
	<link href="/favicon-32x32.png" rel="icon" sizes="32x32" type="image/png">
	<link href="/favicon-16x16.png" rel="icon" sizes="16x16" type="image/png">
	<link href="/site.webmanifest" rel="manifest">
	<link href="/safari-pinned-tab.svg" rel="mask-icon">
	<meta content="#da532c" name="msapplication-TileColor">
	<meta content="#ffffff" name="theme-color"><!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }
        table table table {
            table-layout: auto;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        *[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links *,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->
<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
<!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 0 !important;
}
li.list-item-last {
margin-bottom: 10px !important;
}
</style>
<![endif]-->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

    /* What it does: Hover styles for buttons */
    .button-td,
    .button-a {
        transition: all 100ms ease-in;
    }
    .button-td-primary:hover,
    .button-a-primary:hover {
        background: #555555 !important;
        border-color: #555555 !important;
    }
    
        /* What it does: Hover styles for links */
        a:link {color:#333333;text-decoration:none;}
        a:hover {color:#6d1c07;text-decoration:underline;}

    /* Media Queries */
    @media screen and (max-width: 600px) {

        /* What it does: Adjust typography on small screens to improve readability */
        .email-container p {
            font-size: 17px !important;
        }

    }

    </style>
    <!-- Progressive Enhancements : END -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

</head>
<!--
The email background color (#222222) is defined in three places:
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->
<body width="100%" style="margin: 0;padding: 0 !important;mso-line-height-rule: exactly;background-color:  #f8f4f4;">
<center style="width: 100%;background-color: #f8f4f4;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #222222;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            Friends, please join us on May 4th to celebrate our marriage together.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don?t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->

        <!-- Email Body : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
        <!-- Email Header : BEGIN -->
            <tbody><tr>
                <td style="padding: 25px 0px 5px; text-align: center">
                    <img src="https://drive.google.com/uc?export=download&amp;id=1rlCVwscLkENIkqT9wvLpYggRqqChfVNi" width="200" height="80" alt="Join Us" border="0" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000;"><h1 style="margin: 0 0 5px 0;font-family: palatino, times, serif;font-size: 25px;line-height: 30px;color: #8c7973;font-weight: normal;font-style: oblique;letter-spacing: 7px;text-shadow: 20px 0 30px #a0a0a0;">May 4th, 2019</h1>

                </td>
            </tr>
        <!-- Email Header : END -->

                <!-- Hero Image, Flush : BEGIN -->
                <tr>
                    <td style="background-color: #ffffff;">
                        <img src="https://drive.google.com/uc?export=download&amp;id=1FYqyHxTKy467rJoelXCLxHclf-xL8U9u" width="600" height="" alt="Image of A&amp;J Holding Hands" border="0" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" class="g-img" https:="" drive.google.com="">
                    </td>
                </tr>
                <!-- Hero Image, Flush : END -->


                            <tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Dear friends and family, we're so excited to invite you to our wedding!</h2>
                                   
                                    <p style="margin: 0;">We would be honored if you could join us on May 4th, 2019. We know many of you have been waiting for the details since our engagement in December, so here’s everything you need to know.
<br><br>Because neither of us are big on pomp and circumstance, this will be a laid-back event. Come join us to enjoy a light dinner, have a few drinks, and celebrate love. Doors open at 5:00pm, and the ceremony will start at 6:00pm. 
<br><br>The event will take place at Snapdragon Coffee & Social here in Jersey City, NJ. For directions to the venue and information on what to wear, where to stay, and much more, please visit <b><a href="index.html">our FAQ page.</a></b> </p>

                                </td>
                            </tr>
                        </tbody></table>






                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
                                    <h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"></h1>
                                    <p style="margin: 0; text-align: center">Click the button below to RSVP.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tbody><tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
     <a class="button-a button-a-primary" href="rsvp.html" style="background: #7d838e;border: 1px solid #f4f5f7;font-family: Arial, Helvetica, sans-serif;font-size: 25px;line-height: 25px;text-decoration: none;padding: 18px 20px;color: #ebedf5;display: block;border-radius: 4px;">RSVP</a>
</td>
                                        </tr>
                                    </tbody></table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                <!-- 1 Column Text + Button : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- 1 Column Text : BEGIN -->

            </tbody></table><table cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody><tr>
                                <td style="
                                    padding: 20px 20px 0px;
                                    text-align: center;
                                    font-family: sans-serif;
                                    font-size: 15px;
          							line-height: 20px;
                                    color: #000000;
                                    background-color: #e8e5e2;>
                                    <p style="><b><i>We understand a trip to NYC isn’t going to be possible for everyone.</i></b> <br><br> For those of you missing the ceremony, we will be sharing a video or livestream of the wedding. We'll let you know when we have more details!<p></p><hr style="border-top: 1px dashed #ffffff"></td>
                                                            
                                                           
                            </tr>
                        </tbody></table>
                    
                <table cellspacing="0" cellpadding="0" border="0" width="100%" style="
    background-color: #e8e5e2;
">
                            <tbody><tr>
                                <td style="padding: 5px 20px 20px;font-family: sans-serif;font-size: 15px;line-height: 20px;color: #374c42;text-align: center;">
                                    
                                    
<p style="margin: 0">In lieu of physical gifts, we considerately request monetary donations to help cover the cost of the wedding and honeymoon.  You can donate electronically via the button below, or bring a donation to the event.</p>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 20px;">
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tbody><tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
     <a class="button-a button-a-primary" href="donate.html" target="_blank" style="background: #93b59b;border: 1px solid #f4f5f7;font-family: Arial, Helvetica, sans-serif;font-size: 22px;text-decoration: none;padding: 10px 20px;color: #ebedf5;display: block;border-radius: 4px;">Donate</a>
</td>
                                        </tr>
                                    </tbody></table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                <!-- 1 Column Text + Button : END -->
 <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->
            </tbody></table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
            <!-- Email Footer : BEGIN -->
        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tbody><tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                       
                        <a style="color: #cccccc; text-decoration: underline; font-weight: bold;">You are viewing the web version.</a><br><br>
Arielle Legere &amp; Jonathan Hinterberger<br><span class="unstyle-auto-detected-links">302 Sherman Ave., Jersey City, NJ, 07037</span>
                        <br>
                       
                    </td>
                </tr>
            </tbody></table>
            <!-- Email Footer : END -->

<!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #1f1f1f;">
            <tbody><tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table cellspacing="0" cellpadding="0" border="0" width="100%" role="presentation">
                            <tbody><tr>
                                <td style="padding: 20px 10%; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 16px; color: #656060;">
Note our preferred email address for this event is ariellejonathanwedding@gmail.com. For more urgent concerns, please give us a call.
</td>
                            </tr>
                        </tbody></table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </tbody></table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>


</body></html>