<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><!-- utf-8 works for most cases -->
	<meta content="width=device-width" name="viewport"><!-- Forcing initial-scale shouldn't be necessary -->
	<meta content="IE=edge" http-equiv="X-UA-Compatible"><!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"><!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title>2 weeks to go!</title><!-- The title tag shows in email notifications, like Android 4.4. -->
	<!-- Web Font / @font-face : BEGIN -->
	<!-- NOTE: If web fonts are not required, lines 10 - 27 can be safely removed. -->
	<!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
	<!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->
	<!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
	<!--[if !mso]><!-->
	<!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
	<!--<![endif]-->
	<!-- Web Font / @font-face : END -->
	<!-- CSS Reset : BEGIN -->

	<style>

	       /* What it does: Remove spaces around the email design added by some email clients. */
	       /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
	       html,
	       body {
	           margin: 0 auto !important;
	           padding: 0 !important;
	           height: 100% !important;
	           width: 100% !important;
	       }

	       /* What it does: Stops email clients resizing small text. */
	       * {
	           -ms-text-size-adjust: 100%;
	           -webkit-text-size-adjust: 100%;
	       }

	       /* What it does: Centers email on Android 4.4 */
	       div[style*="margin: 16px 0"] {
	           margin: 0 !important;
	       }

	       /* What it does: Stops Outlook from adding extra spacing to tables. */
	       table,
	       td {
	           mso-table-lspace: 0pt !important;
	           mso-table-rspace: 0pt !important;
	       }

	       /* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
	       table {
	           border-spacing: 0 !important;
	           border-collapse: collapse !important;
	           table-layout: fixed !important;
	           margin: 0 auto !important;
	       }
	       table table table {
	           table-layout: auto;
	       }

	       /* What it does: Uses a better rendering method when resizing images in IE. */
	       img {
	           -ms-interpolation-mode:bicubic;
	       }

	       /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
	       a {
	           text-decoration: none;
	       }

	       /* What it does: A work-around for email clients meddling in triggered links. */
	       *[x-apple-data-detectors],  /* iOS */
	       .unstyle-auto-detected-links *,
	       .aBn {
	           border-bottom: 0 !important;
	           cursor: default !important;
	           color: inherit !important;
	           text-decoration: none !important;
	           font-size: inherit !important;
	           font-family: inherit !important;
	           font-weight: inherit !important;
	           line-height: inherit !important;
	       }

	       /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
	       .a6S {
	           display: none !important;
	           opacity: 0.01 !important;
	       }

	       /* What it does: Prevents Gmail from changing the text color in conversation threads. */
	       .im {
	           color: inherit !important;
	       }

	       /* If the above doesn't work, add a .g-img class to any image in question. */
	       img.g-img + div {
	           display: none !important;
	       }

	       /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
	       /* Create one of these media queries for each additional viewport size you'd like to fix */

	       /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
	       @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
	           u ~ div .email-container {
	               min-width: 320px !important;
	           }
	       }
	       /* iPhone 6, 6S, 7, 8, and X */
	       @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
	           u ~ div .email-container {
	               min-width: 375px !important;
	           }
	       }
	       /* iPhone 6+, 7+, and 8+ */
	       @media only screen and (min-device-width: 414px) {
	           u ~ div .email-container {
	               min-width: 414px !important;
	           }
	       }

	</style><!-- CSS Reset : END -->
	<!-- Reset list spacing because Outlook ignores much of our inline CSS. -->
	<!--[if mso]>
<style type="text/css">
ul,
ol {
margin: 0 !important;
}
li {
margin-left: 30px !important;
}
li.list-item-first {
margin-top: 0 !important;
}
li.list-item-last {
margin-bottom: 10px !important;
}
</style>
<![endif]-->
	<!-- Progressive Enhancements : BEGIN -->

	<style>

	   /* What it does: Hover styles for buttons */
	   .button-td,
	   .button-a{
	       transition: all 100ms ease-in;
	   }
	   .button-td-primary:hover,
	   .button-a-primary:hover {
	       background: #555555 !important;
	       background
	       border-color: #555555 !important;

	   }
	   
	       /* What it does: Hover styles for links */
	       a:link {color:#333333;text-decoration:none;}
	       a:hover {color:#6d1c07;text-decoration:underline;}
	     
	   /* Media Queries */
	   @media screen and (max-width: 600px) {

	       /* What it does: Adjust typography on small screens to improve readability */
	       .email-container p {
	           font-size: 17px !important;
	       }

	   }

	</style><!-- Progressive Enhancements : END -->
	<!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
	<!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head><!--
The email background color (#222222) is defined in three places:
1. body tag: for most email clients
2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
3. mso conditional: For Windows 10 Mail
-->
<body style="margin: 0;padding: 0 !important;mso-line-height-rule: exactly;background-color: #f8f4f4;">
	<center style="width: 100%;background-color: #f8f4f4;">
		<!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f8f4f4;">
    <tr>
    <td>
    <![endif]-->
		<!-- Visually Hidden Preheader Text : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			{{name}}, it's 2 weeks until the special day!.
		</div><!-- Visually Hidden Preheader Text : END -->
		<!-- Create white space after the desired preview text so email clients don?t pull other distracting text into the inbox preview. Extend as necessary. -->
		<!-- Preview Text Spacing Hack : BEGIN -->
		<div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div><!-- Preview Text Spacing Hack : END -->
		<!--
            Set the email width. Defined in two places:
            1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 600px.
            2. MSO tags for Desktop Windows Outlook enforce a 600px width.
        -->
		<div class="email-container" style="max-width: 600px; margin: 0 auto;">
			<!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
            <tr>
            <td>
            <![endif]-->
			<!-- Email Body : BEGIN -->
			<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
				<!-- Email Header : BEGIN -->
				<tbody>
					<tr>
						<td style="padding: 25px 0px 5px; text-align: center">
							<img alt="Two Weeks" border="0" height="80" src="https://drive.google.com/uc?export=download&id=14vLX_CSpMR2UlAdCNp9AenHNqQw9q4c8" style="height: auto; background: transparent; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #000000;" width="200">
							<h1 style="margin: 0 0 5px 0;font-family: palatino, times, serif;font-size: 25px;line-height: 30px;color: #8c7973;font-weight: normal;font-style: oblique;letter-spacing: 7px;text-shadow: 20px 0 30px #a0a0a0;">May 4th, 2019</h1>
						</td>
					</tr><!-- Email Header : END -->
					<!-- Hero Image, Flush : BEGIN -->
					<tr>
						<td style="padding: 20px;"><img alt="Image of partygoers holding wineglasses" border="0" class="g-img" height="" src="https://drive.google.com/uc?export=download&id=1D8FEWNw0g-EWFGWBCzCnVsayguZ4tmWF" style="width: 100%; max-width: 600px; height: auto; background: #dddddd; font-family: sans-serif; font-size: 15px; line-height: 15px; color: #555555; margin: auto;" width="600"></td>
					</tr><!-- Hero Image, Flush : END -->
					<tr>
						<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
							<h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #333333; font-weight: bold;">Dear {{name}},</h2>
							<p style="margin: 0;">With 2 weeks to go until the wedding, we wanted to send along a gentle reminder and if your plans have changed last minute to please let us know.<br>
							<br>
							We've also booked a reservation for an after-party at a bar not far from the venue location. So, if you're up for a drink or just can't get enough of the festivities, come by Brightside Tavern in Jersey City after the reception.<br>
							<br>
							(There will be beer & wine for everyone at the wedding itself. Beverages at the after party will be available for purchase.)</p>
						</td>
					</tr>
				</tbody>
			</table>
			<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
				<tbody>
					<tr>
						<td style="padding: 20px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;">
							<h1 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 25px; line-height: 30px; color: #333333; font-weight: normal;"></h1>
							<p style="margin: 0; text-align: center">Click the button below to view the afterparty location.</p>
						</td>
					</tr>
					<tr>
						<td style="padding: 0 20px;">
                     									

							<!-- Button : BEGIN -->
                     <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tbody><tr>
                                            <td class="button-td button-td-primary" style="border-radius: 4px; background: #222222;">
     <a class="button-a button-a-primary" href="https://goo.gl/maps/zhZgQJP2gyqz5QZa9" target="_blank" style="background: $fff;  border: 1px solid #f4f5f7;font-family: Arial, Helvetica, sans-serif;font-size: 25px;line-height: 25px;text-decoration: none;padding: 18px 20px;color: #ebedf5;display: block;border-radius: 4px;">Party on!</a>
</td>
                                        </tr>
                                    </tbody></table>
							<!-- Button : END -->
						
						</td>
					</tr><!-- 1 Column Text + Button : END -->
					<!-- Clear Spacer : BEGIN -->
					<tr>
						<td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
					</tr><!-- Clear Spacer : END -->
					<!-- Clear Spacer : BEGIN -->
					<tr>
						<td aria-hidden="true" height="20" style="font-size: 0px; line-height: 0px;">&nbsp;</td>
					</tr><!-- Clear Spacer : END -->
				</tbody>
			</table><!-- 1 Column Text + Button : BEGIN -->
			<!-- Email Body : END -->
			<!-- Email Footer : END -->
			<!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
		</div><!-- Email Footer : BEGIN -->
		<table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="margin: 0 auto;" width="100%">
			<tbody>
				<tr>
					<td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
						<a href="https://ariellejonathanwedding.github.io/email2weeks-party-web.html" style="color: #cccccc; text-decoration: underline; font-weight: bold;">View as a Web Page</a><br>
						<br>
						Arielle Legere &amp; Jonathan Hinterberger<br>
						<span class="unstyle-auto-detected-links">302 Sherman Ave., Jersey City, NJ, 07037</span><br>
					</td>
				</tr>
			</tbody>
		</table><!-- Full Bleed Background Section : BEGIN -->
		<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #1f1f1f;" width="100%">
			<tbody>
				<tr>
					<td valign="top">
						<div align="center" class="email-container" style="max-width: 600px; margin: auto;">
							<!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
							<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
								<tbody>
									<tr>
										<td style="padding: 20px 10%; text-align: center; font-family: sans-serif; font-size: 14px; line-height: 16px; color: #656060;">Note our preferred email address for this event is ariellejonathanwedding@gmail.com. For more urgent concerns, please give us a call.</td>
									</tr>
								</tbody>
							</table><!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
						</div>
					</td>
				</tr>
			</tbody>
		</table><!-- Full Bleed Background Section : END -->
		<!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
	</center>
</body>
</html>