<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <title>Thank you!</title>
 <link href="https://fonts.googleapis.com/css?family=Spirax" rel="stylesheet" type="text/css">
<style>

.containerBox {
    position: relative;
    display: inline-block;
}
.text-box {
    position: absolute;    
    height: 100%;
    text-align: center;    
    width: 100%;
}
.text-box:before {
   content: '';
   display: inline-block;
   height: 100%;
   vertical-align: middle;
}
.animated {
            display:block;
            background-image: url(https://media.giphy.com/media/3ohs7JG6cq7EWesFcQ/giphy.gif);
            background-repeat: repeat-y;
            background-position: fixed;
            bottom: 50%;
			left: 50px;
            background-attachment: fixed;
            background-size: contain;
            min-height: 800px;
            max-height: auto;
            padding-bottom:10%;
            -webkit-animation-duration: 10s;
            animation-duration: 10s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            z-index: -1;

}
         @-webkit-keyframes fadeIn {
            0% {opacity: 0.00;}
            100% {opacity: 1.00;}
         }
         
         @keyframes fadeIn {
            0% {opacity: 0.00;}
            100% {opacity: 1.00;}
         }
         
         .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
         }
         .blurInvert {
            -webkit-filter: blur(10px) invert(100%);
            filter: blur(10px) invert(100%);
         }  
         
html, body {
 margin: 0;
 height: 100%;
  width: 100%;
 overflow: hidden
 background color: white;
}

body {
 display: block;
 margin: 0px;
}

h4 {
 display: inline-block;
 color: #000;
 font-family: 'palatino', serif;
 font-size: 50px;

 

}

</style></head>

<body>
<div class="containerBox">
<div class="text-Box"><h4>
Your submission has been received. Thank you!
</h4></div>
<div class="animated fadeIn blurInvert"></div></div>


</body></html>